local _, U1 = ...

CoreRegisterEvent("INIT_COMPLETED", {
    INIT_COMPLETED = function()
        if not U1DBG then return end
        local now = date("%Y%m%d")
        if now >= "20260501" and now <= "20260506" then
            local greetings = {
                {"老农整合包从未授权任何个人进行所谓的“配置分享”，敬告相关人员停止此类违规分享行为。同时，提醒广大用户，请通过网易DD、新手盒子、黑盒工坊、大脚等平台的“插件库——整合插件”栏，或NGA插件区、老农QQ群等渠道进行下载和更新，以确保获得安全、稳定的使用体验。"}, {"老农整合包从未授权任何个人进行所谓的“配置分享”，敬告相关人员停止此类违规分享行为。同时，提醒广大用户，请通过网易DD、新手盒子、黑盒工坊、大脚等平台的“插件库——整合插件”栏，或NGA插件区、老农QQ群等渠道进行下载和更新，以确保获得安全、稳定的使用体验。"}, {"老农整合包从未授权任何个人进行所谓的“配置分享”，敬告相关人员停止此类违规分享行为。同时，提醒广大用户，请通过网易DD、新手盒子、黑盒工坊、大脚等平台的“插件库——整合插件”栏，或NGA插件区、老农QQ群等渠道进行下载和更新，以确保获得安全、稳定的使用体验。"}, {"老农整合包从未授权任何个人进行所谓的“配置分享”，敬告相关人员停止此类违规分享行为。同时，提醒广大用户，请通过网易DD、新手盒子、黑盒工坊、大脚等平台的“插件库——整合插件”栏，或NGA插件区、老农QQ群等渠道进行下载和更新，以确保获得安全、稳定的使用体验。"}, {"老农整合包从未授权任何个人进行所谓的“配置分享”，敬告相关人员停止此类违规分享行为。同时，提醒广大用户，请通过网易DD、新手盒子、黑盒工坊、大脚等平台的“插件库——整合插件”栏，或NGA插件区、老农QQ群等渠道进行下载和更新，以确保获得安全、稳定的使用体验。"}, {"老农整合包从未授权任何个人进行所谓的“配置分享”，敬告相关人员停止此类违规分享行为。同时，提醒广大用户，请通过网易DD、新手盒子、黑盒工坊、大脚等平台的“插件库——整合插件”栏，或NGA插件区、老农QQ群等渠道进行下载和更新，以确保获得安全、稳定的使用体验。"}
            }
            if U1DBG.GreetingCNY ~= now then
                U1DBG.GreetingCNY = now
                local day = tonumber(now) - 20260501 + 1
                if greetings[day] then
                    C_Timer.After(3, function()
                        U1Message(#greetings[day] == 1 and greetings[day][1] or "休息时间总是过的飞快"..greetings[day][1].."，离春节假期还有N天"..greetings[day][2].."！", 1, 1, 0)
                    end)
                end
            end
        end
    end
})
