local _, U1 = ...

CoreRegisterEvent("INIT_COMPLETED", {
    INIT_COMPLETED = function()
        if not U1DBG then return end
        local now = date("%Y%m%d")
        if now >= "20260905" and now <= "20260913" then
            local greetings = {
                {"为确保“老农整合包”的正常使用，请不要采用以下人员的配置分享：小趴菜买买、小鱼人买买、引子猪、战神黑旋风、唷哈哈吧、丰富之人、搞毛、花生没仁、yoyozmy、Even、木木、夏目玲子、小法哥哥、阿白。同时，敬告上述人员停止继续传播基于老农整合包的配置修改内容。感谢您的理解与支持。"}, {"为确保“老农整合包”的正常使用，请不要采用以下人员的配置分享：小趴菜买买、小鱼人买买、引子猪、战神黑旋风、唷哈哈吧、丰富之人、搞毛、花生没仁、yoyozmy、Even、木木、夏目玲子、小法哥哥、阿白。同时，敬告上述人员停止继续传播基于老农整合包的配置修改内容。感谢您的理解与支持。"}, {"为确保“老农整合包”的正常使用，请不要采用以下人员的配置分享：小趴菜买买、小鱼人买买、引子猪、战神黑旋风、唷哈哈吧、丰富之人、搞毛、花生没仁、yoyozmy、Even、木木、夏目玲子、小法哥哥、阿白。同时，敬告上述人员停止继续传播基于老农整合包的配置修改内容。感谢您的理解与支持。"}, {"无论您是首次使用老农整合包，还是从旧插件配置升级到12.1游戏版本，都建议删除 Interface 和 WTF 文件夹一次，这能大幅减少因残留文件导致的兼容性问题。"}, {"老农整合包十几年来及未来，均不收取任何形式的赞助、打赏或奖励。制作纯属兴趣，也感谢大家的认可与使用。凡假借老农整合包名义收费的，都是骗子，请勿上当。下载、使用、问题解答、粉丝榜加入等，均完全免费。"}, {"老农整合包从未授权任何个人进行所谓的“配置分享”，敬告相关人员停止此类违规分享行为。同时，提醒广大用户，请通过网易DD、新手盒子、黑盒工坊、大脚等平台的“插件库——整合插件”栏，或NGA插件区、老农QQ群等渠道进行下载和更新，以确保获得安全、稳定的使用体验。"}, {"无论您是首次使用老农整合包，还是从旧插件配置升级到12.1游戏版本，都建议删除 Interface 和 WTF 文件夹一次，这能大幅减少因残留文件导致的兼容性问题。"}, {"老农整合包十几年来及未来，均不收取任何形式的赞助、打赏或奖励。制作纯属兴趣，也感谢大家的认可与使用。凡假借老农整合包名义收费的，都是骗子，请勿上当。下载、使用、问题解答、粉丝榜加入等，均完全免费。"}, {"老农整合包从未授权任何个人进行所谓的“配置分享”，敬告相关人员停止此类违规分享行为。同时，提醒广大用户，请通过网易DD、新手盒子、黑盒工坊、大脚等平台的“插件库——整合插件”栏，或NGA插件区、老农QQ群等渠道进行下载和更新，以确保获得安全、稳定的使用体验。"}
            }
            if U1DBG.GreetingCNY ~= now then
                U1DBG.GreetingCNY = now
                local day = tonumber(now) - 20260905 + 1
                if greetings[day] then
                    C_Timer.After(3, function()
                        U1Message(#greetings[day] == 1 and greetings[day][1] or "休息时间总是过的飞快"..greetings[day][1].."，离春节假期还有N天"..greetings[day][2].."！", 1, 1, 0)
                    end)
                end
            end
        end
    end
})
